Sigma(e1 = *(+(.A, 1), +(.A, 2), +(.A, 3)),
      e2 = *(+(.B, 1), +(.B, 2), +(.B, 3))
     )

e1 = *(+(.A, 1), *(+(.A, 2), +(.A, 3))) = 4+1 + 4+1 + 3+1 = 14
e2 = *(+(.B, 1), *(+(.B, 2), +(.B, 3))) = 4+1 + 4+1 + 3+1 = 14
                                                          = 28

e0 = *(+(.p, 1), *(+(.p, 2), +(.p, 3))); <ret> = 4+1 + 4+1 + 3+1 + 1 = 15
e1' = e0(A)                                                          =  2
e2' = e0(B)                                                          =  2
                                                                     = 19

Sigma(e1 = *(+(.A, 1), +(.A, 2), +(.A, 3)),
      e2 = *(+(.A, 1), +(.B, 2), +(.C, 3))
     )

e1 = *(+(.A, 1), *(+(.A, 2), +(.A, 3))) = 4+1 + 4+1 + 3+1 = 14
e2 = *(+(.A, 1), *(+(.B, 2), +(.C, 3))) = 4+1 + 4+1 + 3+1 = 14
                                                          = 28

e0 = *(+(.A, 1), *(+(.p, 2), +(.q, 3))); <ret> = 4+1 + 4+1 + 3+1 + 1 = 15
e1' = e0(A, A)                                                       =  3
e2' = e0(B, C)                                                       =  3
                                                                     = 21

Sigma(e1 = +(.A, *(.B, +(.C, .E))),
      e2 = +(.A, *(.B, +(.D, .E)))
     )

e1 = +(.A, *(.B, +(.C, .E))) = 3 + 3 + 3 + 2 = 11
e2 = +(.A, *(.B, +(.D, .E))) = 3 + 3 + 3 + 2 = 11
                                             = 22

e0 = +(.A, *(.B, +(.p, .E))); <ret> = 3 + 3 + 3 + 2 + 1 = 12
e1' = e0(C)                                             =  2
e2' = e0(D)                                             =  2
                                                        = 14

Sigma(e1 = +(.A, .B),
      e2 = +(.A, .C)
     )

e1 = +(.A, .B) = 3 + 2 =  5
e2 = +(.A, .C) = 3 + 2 =  5
                       = 10

e0 = +(.A, .p) = 3 + 2 = 5
e1' = e0(B)            = 2
e2' = e0(C)            = 2
                       = 9

e2' = e0(C)            = 2
                       = 9

Sigma(e1 = +(.A, .B),
      e2 = +(.A, +(.C, .D))
     )

e1 = +(.A, .B) = 3 + 2            =  5
e2 = +(.A, +(.C, .D)) = 3 + 3 + 2 =  8
                                  = 13

e0 = +(.A, +.p) = 3 + 2         =  5
e1' = e0(B)                     =  2
e2' = e0(+(.C, .D)) = 3 + 2 + 1 =  6
                                = 13
